Notes/Views/MainView.xaml

<UserControl x:Class="Notes.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        >
    <Grid Name="MainGrid" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button Content="Add Note" Command="{Binding AddNoteCommand}" Grid.Row="1"/>
        <Button Content="Delete Note" Command="{Binding DeleteNoteCommand}" Grid.Row="0"/>
        <ListBox Grid.Row="2"  ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="Auto" Margin="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Log Out" Command="{Binding LogOutCommand}" Grid.Row="3" />

    </Grid>
</UserControl>