Notes/Views/MainView.xaml

<UserControl x:Class="Notes.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        >
    <Grid Name="MainGrid" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button Content="Add Note" Command="{Binding AddNoteCommand}" Grid.Row="0"/>
        <ListBox Grid.Row="1"  ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="Auto" Margin="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Content="Log Out" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding LogOutCommand}" Margin="0,0,0,-39"/>
        <Button Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="75"  Content="Save Note" Command="{Binding EditNoteCommand}" Height="17" Margin="0,0,10,10"/>

    </Grid>
</UserControl>