Notes/Views/Note/NoteConfigView.xaml

<UserControl x:Class="Notes.Views.Note.NoteConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Notes.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:LabelAndTextControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Caption="Title" Margin="5"
                                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <controls:LabelAndTextControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Caption="Note" Margin="5"
                                Text="{Binding NoteText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="75"  Content="Save Note" Command="{Binding EditNoteCommand}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Command="{Binding CloseCommand}"/>
        
        <Button Grid.Row="2" Grid.Column="0" Content="Log Out" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Command="{Binding LogOutCommand}"/>

    </Grid>
</UserControl>